{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet"  href="{%  static  'css/bootstrap.css'  %}"> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="{% static '/css/style.css'  %}">



    <title>Snapcycle</title>
  </head>
  <body>
    <div class=" row h-100">
      <div class="col-12 col-md row align-items-center">
        <img class='img-fluid 'src="{% static '/mission/carbo/combined.png' %}" alt="">
      </div>

      <div class="col-12 col-md row align-items-center justify-content-center">
        <h1  class="spool-title text-center mt-auto">Carbo</h2>
        <p class="spool-text"> Carbo est un calculateur untelligent intégré à Snapcycle qui évalue de façon précise votre conspmmation à travers les différentes foncitonnalités de l'applicationer calcule
            votre empreinte écologique.
        </p>
     </div>
 </div>

    <!-- Bootstrap JS -->
    <!-- <script src="{%  static  'js/bootstrap.bundle.js'  %}" async defer></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

  <style>  
  html {
    height:100%;
  }
  body { 
   background: url('{% static "/mission/spool/BackGround.png" %}') no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   height:100%;
  }


  .child {
    position: fixed;
    left: 50%;

  }

    /* Media Queries: Tablet Landscape */
    @media screen and (max-width: 1060px) {
        #primary { width:67%; }
        #secondary { width:30%; margin-left:3%;}  
    }

    /* Media Queries: Tabled Portrait */
    @media screen and (max-width: 768px) {
        #primary { width:100%; }
        #secondary { width:100%; margin:0; border:none; }
    }

  </style>

</html>

