{% load static %}
<style type="text/css">
  html { 
    background: url('{% static "accueil/fond_image.png" %}') no-repeat center center; 
    height: 140%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .message-img {
    width: 75%;
    height: auto;
  }

  .loading-img {
    padding: 55px;
    width: 85%;
    height: auto;
  }

  body{
    background-color: transparent!important;
  }
  .navbar-nav{
  text-align: right;
  }
  .navbar{
    margin:unset !important;
  }
  
</style>
<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet"  href="{%  static  'css/bootstrap.css'  %}"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '/css/style.css'  %}">
    <link rel="stylesheet" href="{% static '/css/styleken.css'  %}">

    <!-- Swup -->
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script> 
    <script src="static/js/index.js"></script> 



    <title> Snapcycle </title>
  </head>
  <body >

    <!-- NAV BAR  -->
    {% include "navbar.html" %}
    <main id="swup" class="transition-down">
    <div class="container-mission" >
    <table>
          <div class="container-flex" >
            <div class="col-md-12 text-center ">
              <h1 class="d-flex justify-content-center text-center align-self-center mission-title" > Mission </h1>
            
              <div class="row justify-content-around " >
                
                <a href="/camera" class="text-box col text-center "  >
                    <h3 class=" m-title">Recycler</h3>
                    <div class="bar"></div>
                    <p  class=" text-center mission-text">Offrir au citoyen un outil qui le permettra d'éliminer l'inceritude
                      sur la destinaiton des matières de son bac. Résumé le recyclage en un geste simple, rapide
                      et fiable.<span class="number text-right">1</span></p>
                </a>
            
                <a href="/spool" class="text-box col text-center "  >
                    <h3 class="m-title">Réutiliser</h3>
                    <div class="bar"></div>
                    <p  class=" text-center mission-text" >Pourquoi pas montrer que rien ne perd tout se transforme il suffit juste 
                      un peu de créativié et d'éducation. Instruire les gens sur le comment rendre utile les objets
                      du quotidien destinés su bac.
                    </p>
                   <span class=" number">2</span>
                </a>
                <a href="/carbo" class="text-box col text-center "  >
                  <h3 class="m-title" >Réduire</h1>
                    <div class="bar"></div>
                    <p  class=" text-center mission-text">Inviter le citoyen à la reduction en lui offrant un outil précis qui calculera son bilan écologique
                      et par la suite lui proposer des alternatives de consommation écoresponsables.<span class="number text-right">3</span>
                    </p>
                    
                  </a>
            </div>
        </div>
        
        <style type="text/css">

        {% comment %} body { 
         background: url('{% static "apropos/Blue_BackGround.png" %}') no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         height:100%;
        } {% endcomment %}
        a, a:hover, a:focus, a:active {
           text-decoration: none;
           color:#005a70;
        }
      
       .jumbotron{
          background-color: unset;
        }
        @media (max-width: 576px){
          .jumbotron {
              align-items: unset!important;
          }
        }
      </style>
   
    </table>
  </div>


  </main>
           

    <!-- Bootstrap JS -->
    <script src="{%  static  'js/bootstrap.bundle.js'  %}" async defer></script>
  </body>

</html>


